# android-retrofit

./: README.md
ZTNHPublicDisk/app/: build.gradle
ZTNHPublicDisk/app/src/androidTest/java/com/ztnh/publicdisk/: ExampleInstrumentedTest.java
ZTNHPublicDisk/app/src/main/: AndroidManifest.xml
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/: MainActivity.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  IBaseView.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/configs/: Api.java  Config.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/http/: ApiException.java  BaseMethod.java  GsonResponseBodyConverter.java  HttpException.java  HttpParameterConfig.java  HttpRequestMethod.java  HttpResultBean.java  HttpResultTotal.java  ResponseConvertFactory.java  RxActionManager.java  RxApiManager.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/http/log/: HttpLogInterceptor.java  ILogger.java  JsonUtil.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/bean/: LoginBean.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/model/: LoginModel.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/model/Ibiz/: ILoginModel.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/presenter/: LoginPresenter.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/services/: LoginService.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/mvp/view/: TestV.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/utils/: AesUtils.java  Base64EncoderUtils.java  CurrencyUtils.java  LogUtils.java  MD5Utils.java
ZTNHPublicDisk/app/src/main/java/com/ztnh/publicdisk/widget/: GlideCircleTransform.java
ZTNHPublicDisk/app/src/main/res/drawable/: sele_cb_ads.xml
ZTNHPublicDisk/app/src/main/res/layout/: activity_main.xml  zt_title_bar.xml
ZTNHPublicDisk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ZTNHPublicDisk/app/src/test/java/com/ztnh/publicdisk/: ExampleUnitTest.java
(+1 files in other folders)
