apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ztnh.publicdisk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.jakewharton:butterknife:8.8.1'
    //layout ID view声明库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //网络请求库
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //拦截器Interceptor
    compile 'com.google.code.gson:gson:2.8.2'
    //Google 提供的转换器
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //
//    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxjava:1.3.3'
    //RxJava
//    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //RxAndroid
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    ////转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //配合Rxjava 使用
    compile 'com.android.support:support-v4:26.1.0'
    //图片加载缓存
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
